spring:
  redis:
    port: 7001
    database: 0
    host: 1.116.45.81
    password:
    jedis:
      pool:
        max-active: 8
        max-wait: -1ms
        max-idle: 8
        min-idle: 0
    timeout: 5000ms
server:
  port: 8081
  servlet:
    context-path: /zx


user:
  name: zx
  age: 18