<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.zx.springbootmybatis.mapper.CouponSendMapper">
  <resultMap id="BaseResultMap" type="com.zx.springbootmybatis.model.CouponSend">
    <id column="id" jdbcType="INTEGER" property="id" />
    <result column="coupon_type" jdbcType="VARCHAR" property="couponType" />
    <result column="mobile" jdbcType="INTEGER" property="mobile" />
    <result column="ada" jdbcType="INTEGER" property="ada" />
    <result column="identity_type" jdbcType="VARCHAR" property="identityType" />
    <result column="effective_date_start" jdbcType="TIMESTAMP" property="effectiveDateStart" />
    <result column="effective_date_end" jdbcType="TIMESTAMP" property="effectiveDateEnd" />
    <result column="coupon_number" jdbcType="INTEGER" property="couponNumber" />
    <result column="dp" jdbcType="VARCHAR" property="dp" />
    <result column="mini_dp" jdbcType="VARCHAR" property="miniDp" />
    <result column="bv" jdbcType="VARCHAR" property="bv" />
    <result column="mini_bv" jdbcType="VARCHAR" property="miniBv" />
    <result column="pv" jdbcType="VARCHAR" property="pv" />
    <result column="source" jdbcType="VARCHAR" property="source" />
    <result column="is_delete" jdbcType="INTEGER" property="isDelete" />
    <result column="distribution_status" jdbcType="INTEGER" property="distributionStatus" />
    <result column="audit_status" jdbcType="INTEGER" property="auditStatus" />
    <result column="audit_message" jdbcType="VARCHAR" property="auditMessage" />
    <result column="audit_time" jdbcType="TIMESTAMP" property="auditTime" />
    <result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
    <result column="create_user" jdbcType="VARCHAR" property="createUser" />
    <result column="update_time" jdbcType="TIMESTAMP" property="updateTime" />
    <result column="update_user" jdbcType="VARCHAR" property="updateUser" />
  </resultMap>
  <sql id="Base_Column_List">
    id, coupon_type, mobile, ada, identity_type, effective_date_start, effective_date_end,
    coupon_number, dp, mini_dp, bv, mini_bv, pv, source, is_delete, distribution_status, 
    audit_status, audit_message, audit_time, create_time, create_user, update_time, update_user
  </sql>
  <select id="selectByExample" parameterType="com.zx.springbootmybatis.model.CouponSendExample" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List" />
    from coupon_send
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from coupon_send
    where id = #{id,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
    delete from coupon_send
    where id = #{id,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="com.zx.springbootmybatis.model.CouponSend">
    insert into coupon_send (id, coupon_type, mobile, 
      ada, identity_type, effective_date_start, 
      effective_date_end, coupon_number, dp, 
      mini_dp, bv, mini_bv, 
      pv, source, is_delete, 
      distribution_status, audit_status, audit_message, 
      audit_time, create_time, create_user, 
      update_time, update_user)
    values (#{id,jdbcType=INTEGER}, #{couponType,jdbcType=VARCHAR}, #{mobile,jdbcType=INTEGER}, 
      #{ada,jdbcType=INTEGER}, #{identityType,jdbcType=VARCHAR}, #{effectiveDateStart,jdbcType=TIMESTAMP}, 
      #{effectiveDateEnd,jdbcType=TIMESTAMP}, #{couponNumber,jdbcType=INTEGER}, #{dp,jdbcType=VARCHAR}, 
      #{miniDp,jdbcType=VARCHAR}, #{bv,jdbcType=VARCHAR}, #{miniBv,jdbcType=VARCHAR}, 
      #{pv,jdbcType=VARCHAR}, #{source,jdbcType=VARCHAR}, #{isDelete,jdbcType=INTEGER}, 
      #{distributionStatus,jdbcType=INTEGER}, #{auditStatus,jdbcType=INTEGER}, #{auditMessage,jdbcType=VARCHAR}, 
      #{auditTime,jdbcType=TIMESTAMP}, #{createTime,jdbcType=TIMESTAMP}, #{createUser,jdbcType=VARCHAR}, 
      #{updateTime,jdbcType=TIMESTAMP}, #{updateUser,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.zx.springbootmybatis.model.CouponSend">
    insert into coupon_send
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        id,
      </if>
      <if test="couponType != null">
        coupon_type,
      </if>
      <if test="mobile != null">
        mobile,
      </if>
      <if test="ada != null">
        ada,
      </if>
      <if test="identityType != null">
        identity_type,
      </if>
      <if test="effectiveDateStart != null">
        effective_date_start,
      </if>
      <if test="effectiveDateEnd != null">
        effective_date_end,
      </if>
      <if test="couponNumber != null">
        coupon_number,
      </if>
      <if test="dp != null">
        dp,
      </if>
      <if test="miniDp != null">
        mini_dp,
      </if>
      <if test="bv != null">
        bv,
      </if>
      <if test="miniBv != null">
        mini_bv,
      </if>
      <if test="pv != null">
        pv,
      </if>
      <if test="source != null">
        source,
      </if>
      <if test="isDelete != null">
        is_delete,
      </if>
      <if test="distributionStatus != null">
        distribution_status,
      </if>
      <if test="auditStatus != null">
        audit_status,
      </if>
      <if test="auditMessage != null">
        audit_message,
      </if>
      <if test="auditTime != null">
        audit_time,
      </if>
      <if test="createTime != null">
        create_time,
      </if>
      <if test="createUser != null">
        create_user,
      </if>
      <if test="updateTime != null">
        update_time,
      </if>
      <if test="updateUser != null">
        update_user,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=INTEGER},
      </if>
      <if test="couponType != null">
        #{couponType,jdbcType=VARCHAR},
      </if>
      <if test="mobile != null">
        #{mobile,jdbcType=INTEGER},
      </if>
      <if test="ada != null">
        #{ada,jdbcType=INTEGER},
      </if>
      <if test="identityType != null">
        #{identityType,jdbcType=VARCHAR},
      </if>
      <if test="effectiveDateStart != null">
        #{effectiveDateStart,jdbcType=TIMESTAMP},
      </if>
      <if test="effectiveDateEnd != null">
        #{effectiveDateEnd,jdbcType=TIMESTAMP},
      </if>
      <if test="couponNumber != null">
        #{couponNumber,jdbcType=INTEGER},
      </if>
      <if test="dp != null">
        #{dp,jdbcType=VARCHAR},
      </if>
      <if test="miniDp != null">
        #{miniDp,jdbcType=VARCHAR},
      </if>
      <if test="bv != null">
        #{bv,jdbcType=VARCHAR},
      </if>
      <if test="miniBv != null">
        #{miniBv,jdbcType=VARCHAR},
      </if>
      <if test="pv != null">
        #{pv,jdbcType=VARCHAR},
      </if>
      <if test="source != null">
        #{source,jdbcType=VARCHAR},
      </if>
      <if test="isDelete != null">
        #{isDelete,jdbcType=INTEGER},
      </if>
      <if test="distributionStatus != null">
        #{distributionStatus,jdbcType=INTEGER},
      </if>
      <if test="auditStatus != null">
        #{auditStatus,jdbcType=INTEGER},
      </if>
      <if test="auditMessage != null">
        #{auditMessage,jdbcType=VARCHAR},
      </if>
      <if test="auditTime != null">
        #{auditTime,jdbcType=TIMESTAMP},
      </if>
      <if test="createTime != null">
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="createUser != null">
        #{createUser,jdbcType=VARCHAR},
      </if>
      <if test="updateTime != null">
        #{updateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateUser != null">
        #{updateUser,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.zx.springbootmybatis.model.CouponSend">
    update coupon_send
    <set>
      <if test="couponType != null">
        coupon_type = #{couponType,jdbcType=VARCHAR},
      </if>
      <if test="mobile != null">
        mobile = #{mobile,jdbcType=INTEGER},
      </if>
      <if test="ada != null">
        ada = #{ada,jdbcType=INTEGER},
      </if>
      <if test="identityType != null">
        identity_type = #{identityType,jdbcType=VARCHAR},
      </if>
      <if test="effectiveDateStart != null">
        effective_date_start = #{effectiveDateStart,jdbcType=TIMESTAMP},
      </if>
      <if test="effectiveDateEnd != null">
        effective_date_end = #{effectiveDateEnd,jdbcType=TIMESTAMP},
      </if>
      <if test="couponNumber != null">
        coupon_number = #{couponNumber,jdbcType=INTEGER},
      </if>
      <if test="dp != null">
        dp = #{dp,jdbcType=VARCHAR},
      </if>
      <if test="miniDp != null">
        mini_dp = #{miniDp,jdbcType=VARCHAR},
      </if>
      <if test="bv != null">
        bv = #{bv,jdbcType=VARCHAR},
      </if>
      <if test="miniBv != null">
        mini_bv = #{miniBv,jdbcType=VARCHAR},
      </if>
      <if test="pv != null">
        pv = #{pv,jdbcType=VARCHAR},
      </if>
      <if test="source != null">
        source = #{source,jdbcType=VARCHAR},
      </if>
      <if test="isDelete != null">
        is_delete = #{isDelete,jdbcType=INTEGER},
      </if>
      <if test="distributionStatus != null">
        distribution_status = #{distributionStatus,jdbcType=INTEGER},
      </if>
      <if test="auditStatus != null">
        audit_status = #{auditStatus,jdbcType=INTEGER},
      </if>
      <if test="auditMessage != null">
        audit_message = #{auditMessage,jdbcType=VARCHAR},
      </if>
      <if test="auditTime != null">
        audit_time = #{auditTime,jdbcType=TIMESTAMP},
      </if>
      <if test="createTime != null">
        create_time = #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="createUser != null">
        create_user = #{createUser,jdbcType=VARCHAR},
      </if>
      <if test="updateTime != null">
        update_time = #{updateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateUser != null">
        update_user = #{updateUser,jdbcType=VARCHAR},
      </if>
    </set>
    where id = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.zx.springbootmybatis.model.CouponSend">
    update coupon_send
    set coupon_type = #{couponType,jdbcType=VARCHAR},
      mobile = #{mobile,jdbcType=INTEGER},
      ada = #{ada,jdbcType=INTEGER},
      identity_type = #{identityType,jdbcType=VARCHAR},
      effective_date_start = #{effectiveDateStart,jdbcType=TIMESTAMP},
      effective_date_end = #{effectiveDateEnd,jdbcType=TIMESTAMP},
      coupon_number = #{couponNumber,jdbcType=INTEGER},
      dp = #{dp,jdbcType=VARCHAR},
      mini_dp = #{miniDp,jdbcType=VARCHAR},
      bv = #{bv,jdbcType=VARCHAR},
      mini_bv = #{miniBv,jdbcType=VARCHAR},
      pv = #{pv,jdbcType=VARCHAR},
      source = #{source,jdbcType=VARCHAR},
      is_delete = #{isDelete,jdbcType=INTEGER},
      distribution_status = #{distributionStatus,jdbcType=INTEGER},
      audit_status = #{auditStatus,jdbcType=INTEGER},
      audit_message = #{auditMessage,jdbcType=VARCHAR},
      audit_time = #{auditTime,jdbcType=TIMESTAMP},
      create_time = #{createTime,jdbcType=TIMESTAMP},
      create_user = #{createUser,jdbcType=VARCHAR},
      update_time = #{updateTime,jdbcType=TIMESTAMP},
      update_user = #{updateUser,jdbcType=VARCHAR}
    where id = #{id,jdbcType=INTEGER}
  </update>
</mapper>