<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.zx.springbootmybatis.mapper.ManualRefundMapper">
  <resultMap id="BaseResultMap" type="com.zx.springbootmybatis.model.ManualRefund">
    <id column="id" jdbcType="INTEGER" property="id" />
    <result column="gg_number" jdbcType="VARCHAR" property="ggNumber" />
    <result column="oo_number" jdbcType="VARCHAR" property="ooNumber" />
    <result column="trade_dist" jdbcType="VARCHAR" property="tradeDist" />
    <result column="company" jdbcType="VARCHAR" property="company" />
    <result column="refund_amount" jdbcType="VARCHAR" property="refundAmount" />
    <result column="message" jdbcType="VARCHAR" property="message" />
    <result column="refund_status" jdbcType="INTEGER" property="refundStatus" />
    <result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
    <result column="update_time" jdbcType="TIMESTAMP" property="updateTime" />
    <result column="create_user" jdbcType="VARCHAR" property="createUser" />
    <result column="create_user_id" jdbcType="VARCHAR" property="createUserId" />
    <result column="is_delete" jdbcType="INTEGER" property="isDelete" />
    <result column="audit_id" jdbcType="INTEGER" property="auditId" />
    <result column="audit_error_message" jdbcType="VARCHAR" property="auditErrorMessage" />
  </resultMap>
  <sql id="Example_Where_Clause">
    <where>
      <foreach collection="oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List">
    id, gg_number, oo_number, trade_dist, company, refund_amount, message, refund_status, 
    create_time, update_time, create_user, create_user_id, is_delete, audit_id, audit_error_message
  </sql>
  <select id="selectByExample" parameterType="com.zx.springbootmybatis.model.ManualRefundExample" resultMap="BaseResultMap">
    select
    <if test="distinct">
      distinct
    </if>
    'false' as QUERYID,
    <include refid="Base_Column_List" />
    from manual_refund
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from manual_refund
    where id = #{id,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
    delete from manual_refund
    where id = #{id,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="com.zx.springbootmybatis.model.ManualRefund">
    insert into manual_refund (id, gg_number, oo_number, 
      trade_dist, company, refund_amount, 
      message, refund_status, create_time, 
      update_time, create_user, create_user_id, 
      is_delete, audit_id, audit_error_message
      )
    values (#{id,jdbcType=INTEGER}, #{ggNumber,jdbcType=VARCHAR}, #{ooNumber,jdbcType=VARCHAR}, 
      #{tradeDist,jdbcType=VARCHAR}, #{company,jdbcType=VARCHAR}, #{refundAmount,jdbcType=VARCHAR}, 
      #{message,jdbcType=VARCHAR}, #{refundStatus,jdbcType=INTEGER}, #{createTime,jdbcType=TIMESTAMP}, 
      #{updateTime,jdbcType=TIMESTAMP}, #{createUser,jdbcType=VARCHAR}, #{createUserId,jdbcType=VARCHAR}, 
      #{isDelete,jdbcType=INTEGER}, #{auditId,jdbcType=INTEGER}, #{auditErrorMessage,jdbcType=VARCHAR}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.zx.springbootmybatis.model.ManualRefund">
    insert into manual_refund
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        id,
      </if>
      <if test="ggNumber != null">
        gg_number,
      </if>
      <if test="ooNumber != null">
        oo_number,
      </if>
      <if test="tradeDist != null">
        trade_dist,
      </if>
      <if test="company != null">
        company,
      </if>
      <if test="refundAmount != null">
        refund_amount,
      </if>
      <if test="message != null">
        message,
      </if>
      <if test="refundStatus != null">
        refund_status,
      </if>
      <if test="createTime != null">
        create_time,
      </if>
      <if test="updateTime != null">
        update_time,
      </if>
      <if test="createUser != null">
        create_user,
      </if>
      <if test="createUserId != null">
        create_user_id,
      </if>
      <if test="isDelete != null">
        is_delete,
      </if>
      <if test="auditId != null">
        audit_id,
      </if>
      <if test="auditErrorMessage != null">
        audit_error_message,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=INTEGER},
      </if>
      <if test="ggNumber != null">
        #{ggNumber,jdbcType=VARCHAR},
      </if>
      <if test="ooNumber != null">
        #{ooNumber,jdbcType=VARCHAR},
      </if>
      <if test="tradeDist != null">
        #{tradeDist,jdbcType=VARCHAR},
      </if>
      <if test="company != null">
        #{company,jdbcType=VARCHAR},
      </if>
      <if test="refundAmount != null">
        #{refundAmount,jdbcType=VARCHAR},
      </if>
      <if test="message != null">
        #{message,jdbcType=VARCHAR},
      </if>
      <if test="refundStatus != null">
        #{refundStatus,jdbcType=INTEGER},
      </if>
      <if test="createTime != null">
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateTime != null">
        #{updateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="createUser != null">
        #{createUser,jdbcType=VARCHAR},
      </if>
      <if test="createUserId != null">
        #{createUserId,jdbcType=VARCHAR},
      </if>
      <if test="isDelete != null">
        #{isDelete,jdbcType=INTEGER},
      </if>
      <if test="auditId != null">
        #{auditId,jdbcType=INTEGER},
      </if>
      <if test="auditErrorMessage != null">
        #{auditErrorMessage,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.zx.springbootmybatis.model.ManualRefund">
    update manual_refund
    <set>
      <if test="ggNumber != null">
        gg_number = #{ggNumber,jdbcType=VARCHAR},
      </if>
      <if test="ooNumber != null">
        oo_number = #{ooNumber,jdbcType=VARCHAR},
      </if>
      <if test="tradeDist != null">
        trade_dist = #{tradeDist,jdbcType=VARCHAR},
      </if>
      <if test="company != null">
        company = #{company,jdbcType=VARCHAR},
      </if>
      <if test="refundAmount != null">
        refund_amount = #{refundAmount,jdbcType=VARCHAR},
      </if>
      <if test="message != null">
        message = #{message,jdbcType=VARCHAR},
      </if>
      <if test="refundStatus != null">
        refund_status = #{refundStatus,jdbcType=INTEGER},
      </if>
      <if test="createTime != null">
        create_time = #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateTime != null">
        update_time = #{updateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="createUser != null">
        create_user = #{createUser,jdbcType=VARCHAR},
      </if>
      <if test="createUserId != null">
        create_user_id = #{createUserId,jdbcType=VARCHAR},
      </if>
      <if test="isDelete != null">
        is_delete = #{isDelete,jdbcType=INTEGER},
      </if>
      <if test="auditId != null">
        audit_id = #{auditId,jdbcType=INTEGER},
      </if>
      <if test="auditErrorMessage != null">
        audit_error_message = #{auditErrorMessage,jdbcType=VARCHAR},
      </if>
    </set>
    where id = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.zx.springbootmybatis.model.ManualRefund">
    update manual_refund
    set gg_number = #{ggNumber,jdbcType=VARCHAR},
      oo_number = #{ooNumber,jdbcType=VARCHAR},
      trade_dist = #{tradeDist,jdbcType=VARCHAR},
      company = #{company,jdbcType=VARCHAR},
      refund_amount = #{refundAmount,jdbcType=VARCHAR},
      message = #{message,jdbcType=VARCHAR},
      refund_status = #{refundStatus,jdbcType=INTEGER},
      create_time = #{createTime,jdbcType=TIMESTAMP},
      update_time = #{updateTime,jdbcType=TIMESTAMP},
      create_user = #{createUser,jdbcType=VARCHAR},
      create_user_id = #{createUserId,jdbcType=VARCHAR},
      is_delete = #{isDelete,jdbcType=INTEGER},
      audit_id = #{auditId,jdbcType=INTEGER},
      audit_error_message = #{auditErrorMessage,jdbcType=VARCHAR}
    where id = #{id,jdbcType=INTEGER}
  </update>
  <resultMap id="BaseResultMap" type="com.zx.springbootmybatis.model.ManualRefund">
    <id column="id" jdbcType="INTEGER" property="id" />
    <result column="gg_number" jdbcType="VARCHAR" property="ggNumber" />
    <result column="oo_number" jdbcType="VARCHAR" property="ooNumber" />
    <result column="company" jdbcType="VARCHAR" property="company" />
    <result column="refund_amount" jdbcType="VARCHAR" property="refundAmount" />
    <result column="message" jdbcType="VARCHAR" property="message" />
    <result column="refund_status" jdbcType="INTEGER" property="refundStatus" />
    <result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
    <result column="update_time" jdbcType="TIMESTAMP" property="updateTime" />
    <result column="create_user" jdbcType="VARCHAR" property="createUser" />
    <result column="create_user_id" jdbcType="VARCHAR" property="createUserId" />
    <result column="is_delete" jdbcType="INTEGER" property="isDelete" />
    <result column="audit_id" jdbcType="INTEGER" property="auditId" />
  </resultMap>
  <sql id="Example_Where_Clause">
    <where>
      <foreach collection="oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List">
    id, gg_number, oo_number, company, refund_amount, message, refund_status, create_time, 
    update_time, create_user, create_user_id, is_delete, audit_id
  </sql>
  <select id="selectByExample" parameterType="com.zx.springbootmybatis.model.ManualRefundExample" resultMap="BaseResultMap">
    select
    <if test="distinct">
      distinct
    </if>
    'false' as QUERYID,
    <include refid="Base_Column_List" />
    from manual_refund
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from manual_refund
    where id = #{id,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
    delete from manual_refund
    where id = #{id,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="com.zx.springbootmybatis.model.ManualRefund">
    insert into manual_refund (id, gg_number, oo_number, 
      company, refund_amount, message, 
      refund_status, create_time, update_time, 
      create_user, create_user_id, is_delete, 
      audit_id)
    values (#{id,jdbcType=INTEGER}, #{ggNumber,jdbcType=VARCHAR}, #{ooNumber,jdbcType=VARCHAR}, 
      #{company,jdbcType=VARCHAR}, #{refundAmount,jdbcType=VARCHAR}, #{message,jdbcType=VARCHAR}, 
      #{refundStatus,jdbcType=INTEGER}, #{createTime,jdbcType=TIMESTAMP}, #{updateTime,jdbcType=TIMESTAMP}, 
      #{createUser,jdbcType=VARCHAR}, #{createUserId,jdbcType=VARCHAR}, #{isDelete,jdbcType=INTEGER}, 
      #{auditId,jdbcType=INTEGER})
  </insert>
  <insert id="insertSelective" parameterType="com.zx.springbootmybatis.model.ManualRefund">
    insert into manual_refund
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        id,
      </if>
      <if test="ggNumber != null">
        gg_number,
      </if>
      <if test="ooNumber != null">
        oo_number,
      </if>
      <if test="company != null">
        company,
      </if>
      <if test="refundAmount != null">
        refund_amount,
      </if>
      <if test="message != null">
        message,
      </if>
      <if test="refundStatus != null">
        refund_status,
      </if>
      <if test="createTime != null">
        create_time,
      </if>
      <if test="updateTime != null">
        update_time,
      </if>
      <if test="createUser != null">
        create_user,
      </if>
      <if test="createUserId != null">
        create_user_id,
      </if>
      <if test="isDelete != null">
        is_delete,
      </if>
      <if test="auditId != null">
        audit_id,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=INTEGER},
      </if>
      <if test="ggNumber != null">
        #{ggNumber,jdbcType=VARCHAR},
      </if>
      <if test="ooNumber != null">
        #{ooNumber,jdbcType=VARCHAR},
      </if>
      <if test="company != null">
        #{company,jdbcType=VARCHAR},
      </if>
      <if test="refundAmount != null">
        #{refundAmount,jdbcType=VARCHAR},
      </if>
      <if test="message != null">
        #{message,jdbcType=VARCHAR},
      </if>
      <if test="refundStatus != null">
        #{refundStatus,jdbcType=INTEGER},
      </if>
      <if test="createTime != null">
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateTime != null">
        #{updateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="createUser != null">
        #{createUser,jdbcType=VARCHAR},
      </if>
      <if test="createUserId != null">
        #{createUserId,jdbcType=VARCHAR},
      </if>
      <if test="isDelete != null">
        #{isDelete,jdbcType=INTEGER},
      </if>
      <if test="auditId != null">
        #{auditId,jdbcType=INTEGER},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.zx.springbootmybatis.model.ManualRefund">
    update manual_refund
    <set>
      <if test="ggNumber != null">
        gg_number = #{ggNumber,jdbcType=VARCHAR},
      </if>
      <if test="ooNumber != null">
        oo_number = #{ooNumber,jdbcType=VARCHAR},
      </if>
      <if test="company != null">
        company = #{company,jdbcType=VARCHAR},
      </if>
      <if test="refundAmount != null">
        refund_amount = #{refundAmount,jdbcType=VARCHAR},
      </if>
      <if test="message != null">
        message = #{message,jdbcType=VARCHAR},
      </if>
      <if test="refundStatus != null">
        refund_status = #{refundStatus,jdbcType=INTEGER},
      </if>
      <if test="createTime != null">
        create_time = #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateTime != null">
        update_time = #{updateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="createUser != null">
        create_user = #{createUser,jdbcType=VARCHAR},
      </if>
      <if test="createUserId != null">
        create_user_id = #{createUserId,jdbcType=VARCHAR},
      </if>
      <if test="isDelete != null">
        is_delete = #{isDelete,jdbcType=INTEGER},
      </if>
      <if test="auditId != null">
        audit_id = #{auditId,jdbcType=INTEGER},
      </if>
    </set>
    where id = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.zx.springbootmybatis.model.ManualRefund">
    update manual_refund
    set gg_number = #{ggNumber,jdbcType=VARCHAR},
      oo_number = #{ooNumber,jdbcType=VARCHAR},
      company = #{company,jdbcType=VARCHAR},
      refund_amount = #{refundAmount,jdbcType=VARCHAR},
      message = #{message,jdbcType=VARCHAR},
      refund_status = #{refundStatus,jdbcType=INTEGER},
      create_time = #{createTime,jdbcType=TIMESTAMP},
      update_time = #{updateTime,jdbcType=TIMESTAMP},
      create_user = #{createUser,jdbcType=VARCHAR},
      create_user_id = #{createUserId,jdbcType=VARCHAR},
      is_delete = #{isDelete,jdbcType=INTEGER},
      audit_id = #{auditId,jdbcType=INTEGER}
    where id = #{id,jdbcType=INTEGER}
  </update>
</mapper>