<component name="libraryTable">
  <library name="Maven: com.carrotsearch:hppc:0.7.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/com/carrotsearch/hppc/0.7.1/hppc-0.7.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/com/carrotsearch/hppc/0.7.1/hppc-0.7.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/com/carrotsearch/hppc/0.7.1/hppc-0.7.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>