<component name="libraryTable">
  <library name="Maven: cn.afterturn:easypoi-annotation:4.2.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/cn/afterturn/easypoi-annotation/4.2.0/easypoi-annotation-4.2.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/cn/afterturn/easypoi-annotation/4.2.0/easypoi-annotation-4.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/cn/afterturn/easypoi-annotation/4.2.0/easypoi-annotation-4.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>