<component name="libraryTable">
  <library name="Maven: com.github.virtuald:curvesapi:1.04">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/com/github/virtuald/curvesapi/1.04/curvesapi-1.04.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/com/github/virtuald/curvesapi/1.04/curvesapi-1.04-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/com/github/virtuald/curvesapi/1.04/curvesapi-1.04-sources.jar!/" />
    </SOURCES>
  </library>
</component>