<component name="libraryTable">
  <library name="Maven: org.jodd:jodd-core:5.0.10">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/org/jodd/jodd-core/5.0.10/jodd-core-5.0.10.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/org/jodd/jodd-core/5.0.10/jodd-core-5.0.10-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/org/jodd/jodd-core/5.0.10/jodd-core-5.0.10-sources.jar!/" />
    </SOURCES>
  </library>
</component>