<component name="libraryTable">
  <library name="Maven: mysql:mysql-connector-java:8.0.19">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/mysql/mysql-connector-java/8.0.19/mysql-connector-java-8.0.19.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/mysql/mysql-connector-java/8.0.19/mysql-connector-java-8.0.19-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/mysql/mysql-connector-java/8.0.19/mysql-connector-java-8.0.19-sources.jar!/" />
    </SOURCES>
  </library>
</component>