<component name="libraryTable">
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.12.4">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/com/fasterxml/jackson/core/jackson-core/2.12.4/jackson-core-2.12.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/com/fasterxml/jackson/core/jackson-core/2.12.4/jackson-core-2.12.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/com/fasterxml/jackson/core/jackson-core/2.12.4/jackson-core-2.12.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>