<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-redis:2.3.9.RELEASE">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/org/springframework/boot/spring-boot-starter-data-redis/2.3.9.RELEASE/spring-boot-starter-data-redis-2.3.9.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/org/springframework/boot/spring-boot-starter-data-redis/2.3.9.RELEASE/spring-boot-starter-data-redis-2.3.9.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/org/springframework/boot/spring-boot-starter-data-redis/2.3.9.RELEASE/spring-boot-starter-data-redis-2.3.9.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>