<component name="libraryTable">
  <library name="Maven: org.springframework:spring-context:5.3.9">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/org/springframework/spring-context/5.3.9/spring-context-5.3.9.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/org/springframework/spring-context/5.3.9/spring-context-5.3.9-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/org/springframework/spring-context/5.3.9/spring-context-5.3.9-sources.jar!/" />
    </SOURCES>
  </library>
</component>