<component name="libraryTable">
  <library name="Maven: ognl:ognl:3.2.6">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/ognl/ognl/3.2.6/ognl-3.2.6.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/ognl/ognl/3.2.6/ognl-3.2.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/ognl/ognl/3.2.6/ognl-3.2.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>