<component name="libraryTable">
  <library name="Maven: org.yaml:snakeyaml:1.28">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/org/yaml/snakeyaml/1.28/snakeyaml-1.28.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/org/yaml/snakeyaml/1.28/snakeyaml-1.28-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/org/yaml/snakeyaml/1.28/snakeyaml-1.28-sources.jar!/" />
    </SOURCES>
  </library>
</component>