<component name="libraryTable">
  <library name="Maven: org.elasticsearch.plugin:parent-join-client:6.5.4">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/org/elasticsearch/plugin/parent-join-client/6.5.4/parent-join-client-6.5.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/org/elasticsearch/plugin/parent-join-client/6.5.4/parent-join-client-6.5.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/org/elasticsearch/plugin/parent-join-client/6.5.4/parent-join-client-6.5.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>