<component name="libraryTable">
  <library name="Maven: org.mockito:mockito-core:3.1.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/org/mockito/mockito-core/3.1.0/mockito-core-3.1.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/org/mockito/mockito-core/3.1.0/mockito-core-3.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/org/mockito/mockito-core/3.1.0/mockito-core-3.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>