<component name="libraryTable">
  <library name="Maven: com.baomidou:mybatis-plus-annotation:3.3.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/com/baomidou/mybatis-plus-annotation/3.3.1/mybatis-plus-annotation-3.3.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/com/baomidou/mybatis-plus-annotation/3.3.1/mybatis-plus-annotation-3.3.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/com/baomidou/mybatis-plus-annotation/3.3.1/mybatis-plus-annotation-3.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>