<component name="libraryTable">
  <library name="Maven: com.zaxxer:HikariCP:3.4.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/com/zaxxer/HikariCP/3.4.2/HikariCP-3.4.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/com/zaxxer/HikariCP/3.4.2/HikariCP-3.4.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/com/zaxxer/HikariCP/3.4.2/HikariCP-3.4.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>