<component name="libraryTable">
  <library name="Maven: io.netty:netty-buffer:4.1.48.Final">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/io/netty/netty-buffer/4.1.48.Final/netty-buffer-4.1.48.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/io/netty/netty-buffer/4.1.48.Final/netty-buffer-4.1.48.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/io/netty/netty-buffer/4.1.48.Final/netty-buffer-4.1.48.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>