<component name="libraryTable">
  <library name="Maven: commons-codec:commons-codec:1.13">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/commons-codec/commons-codec/1.13/commons-codec-1.13.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/commons-codec/commons-codec/1.13/commons-codec-1.13-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/commons-codec/commons-codec/1.13/commons-codec-1.13-sources.jar!/" />
    </SOURCES>
  </library>
</component>