<component name="libraryTable">
  <library name="Maven: org.apache.lucene:lucene-backward-codecs:7.5.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/org/apache/lucene/lucene-backward-codecs/7.5.0/lucene-backward-codecs-7.5.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/org/apache/lucene/lucene-backward-codecs/7.5.0/lucene-backward-codecs-7.5.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/org/apache/lucene/lucene-backward-codecs/7.5.0/lucene-backward-codecs-7.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>