<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.5.3">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/org/springframework/boot/spring-boot-starter-logging/2.5.3/spring-boot-starter-logging-2.5.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/org/springframework/boot/spring-boot-starter-logging/2.5.3/spring-boot-starter-logging-2.5.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/org/springframework/boot/spring-boot-starter-logging/2.5.3/spring-boot-starter-logging-2.5.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>