<component name="libraryTable">
  <library name="Maven: org.springframework.amqp:spring-amqp:2.3.10">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/org/springframework/amqp/spring-amqp/2.3.10/spring-amqp-2.3.10.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/org/springframework/amqp/spring-amqp/2.3.10/spring-amqp-2.3.10-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/org/springframework/amqp/spring-amqp/2.3.10/spring-amqp-2.3.10-sources.jar!/" />
    </SOURCES>
  </library>
</component>