<component name="libraryTable">
  <library name="Maven: org.yaml:snakeyaml:1.25">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/org/yaml/snakeyaml/1.25/snakeyaml-1.25.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/org/yaml/snakeyaml/1.25/snakeyaml-1.25-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/org/yaml/snakeyaml/1.25/snakeyaml-1.25-sources.jar!/" />
    </SOURCES>
  </library>
</component>