<component name="libraryTable">
  <library name="Maven: io.reactivex.rxjava2:rxjava:2.2.19">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/io/reactivex/rxjava2/rxjava/2.2.19/rxjava-2.2.19.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/io/reactivex/rxjava2/rxjava/2.2.19/rxjava-2.2.19-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../environment/maven/jarbao/io/reactivex/rxjava2/rxjava/2.2.19/rxjava-2.2.19-sources.jar!/" />
    </SOURCES>
  </library>
</component>